@media (max-width: 576px)
{
    .svg-case
    {
        display: block;
        width: 100%;
    }
    .inicio
    {
        background-image: none;
        height: 30%;
    }
    .caract
    {
        margin-top: 20px;
    }
    .container
    {
        display: flex;
        flex-wrap: wrap;
        .col-4
        {
            flex: 90%;
            max-width: 90%;
        }
    }

    .seccion-precios>.container
    {
        width: 80%;
        font-size: $x-small;
        .card-title
        {
            font-size: $medium;
        }
        .card
        {
            margin-bottom: 20px;
        }
    }

    .item4 {
        grid-column-start: 4;
        grid-column-end: 9;
        align-items: center;
    }

    .item1
    {
        grid-column-start: 2;
        grid-column-end: 3;
        
    }

   
}