* {
  margin: 0;
  padding: 0;
}

.Seccion-Precios {
  height: 1000px;
  background-image: url("../images/bg-price.svg");
  top: 100%;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
}

.Inicio {
  height: 100%;
  background-image: url("../images/bg-hero.svg");
  top: 100%;
  left: 0;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.svg-case {
  display: none;
}

.card-title {
  font-family: "Raleway", bold;
  font-size: 45px;
}

card-text {
  font-family: "Raleway", regular;
  font-size: 16px;
}

.pie {
  font-family: "Raleway", regular;
  font-size: 14px;
}

.caract, .precios {
  font-family: "Raleway", bold;
  font-size: 50px;
}

.registro-boton {
  background-color: #2AB7CA;
  color: #FFF;
}

.obten {
  background-color: #2AB7CA;
  align-content: center;
  justify-content: center;
}

.sesion-init {
  color: #C7C8CC;
}

.cuadrosvg {
  animation-duration: 4s;
  animation-name: slidein;
  animation-iteration-count: 4;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.containerInicio > .card-body {
  width: 100px;
}

.precios {
  color: #FFF;
}

.containerInicio {
  margin-top: 30px;
}

.pie {
  padding: 20px;
  background-color: #221D23;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  color: #8F9199;
}

.item4 {
  grid-column-start: 8;
  grid-column-end: 9;
}

.caract {
  margin-top: 200px;
  margin-bottom: 40px;
}

@media (max-width: 576px) {
  .svg-case {
    display: block;
    width: 100%;
  }

  .inicio {
    background-image: none;
    height: 30%;
  }

  .caract {
    margin-top: 20px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .container .col-4 {
    flex: 90%;
    max-width: 90%;
  }

  .seccion-precios > .container {
    width: 80%;
    font-size: 10px;
  }
  .seccion-precios > .container .card-title {
    font-size: 16px;
  }
  .seccion-precios > .container .card {
    margin-bottom: 20px;
  }

  .item4 {
    grid-column-start: 4;
    grid-column-end: 9;
    align-items: center;
  }

  .item1 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

/*# sourceMappingURL=main.css.map */
